{
  "root": true,
  "ignorePatterns": [
    "/.git",
    "/.vscode",
    "/.vs",
    "/config",
    "/dist",
    "/node_modules",
    "/scripts",
    "/src/dependencies",
    "npm-debug.log*",
    "yarn-debug.log*",
    "yarn-error.log*"
  ],
  "env": {
    "es2021": true,
    "browser": true,
    "node": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "requireConfigFile": false,
    "ecmaVersion": 2021,
    "ecmaFeatures": {
      "jsx": true,
      "modules": true,
      "experimentalObjectRestSpread": true
    },
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "extends": ["airbnb", "plugin:react/recommended", "eslint:recommended", "prettier"],
  "plugins": ["import", "jsx-a11y", "react", "react-hooks", "react-perf", "prettier"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "moduleDirectory:": ["node_modules"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "no-unused-vars": "warn",
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "always",
        "children": "ignore"
      }
    ],
    "indent": [
      "off",
      4,
      {
        "SwitchCase": 1
      }
    ],
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "no-shadow": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "no-underscore-dangle": "off",
    "react-perf/jsx-no-new-object-as-prop": "error",
    "react-perf/jsx-no-new-array-as-prop": "error",
    "jsx-a11y/aria-role": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "import/no-cycle": "off",
    "react/display-name": "off",
    "react/prop-types": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "all",
        "singleAttributePerLine": true,
        "singleQuote": true,
        "jsxSingleQuote": true
      }
    ]
  }
}
